New Life/Stages/MainPage.xaml

<Page x:Class="New_Life.Stages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:New_Life.Stages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="MainPage">
    <Grid Background="White">
        <!-- Колонки и строки -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Кнопка профиля -->
        <Button Content="👤" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="10" Grid.Row="0" Grid.Column="0" Click="ProfileButton_Click"/>

        <!-- Дни недели -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Пн" Tag="Monday" Click="DayButton_Click" Margin="5" Padding="10"/>
            <Button Content="Вт" Tag="Tuesday" Click="DayButton_Click" Margin="5" Padding="10"/>
            <Button Content="Ср" Tag="Wednesday" Click="DayButton_Click" Margin="5" Padding="10"/>
            <Button Content="Чт" Tag="Thursday" Click="DayButton_Click" Margin="5" Padding="10"/>
            <Button Content="Пт" Tag="Friday" Click="DayButton_Click" Margin="5" Padding="10"/>
            <Button Content="Сб" Tag="Saturday" Click="DayButton_Click" Margin="5" Padding="10"/>
            <Button Content="Вс" Tag="Sunday" Click="DayButton_Click" Margin="5" Padding="10"/>
        </StackPanel>

        <!-- Задачи на день -->
        <Border Grid.Row="1" Background="LightGray" Margin="10" CornerRadius="10" Grid.Column="0">
            <StackPanel Margin="10">
                <TextBlock x:Name="DayTitle" Text="Задачи на Понедельник" FontSize="16" FontWeight="Bold" />
                <TextBox x:Name="TaskInput"
                 Text="Введите задачу..."
                 Foreground="Gray"
                 GotFocus="TaskInput_GotFocus"
                 LostFocus="TaskInput_LostFocus"
                 VerticalAlignment="Top"
                 Height="30" Width="300"
                 Margin="10"/>
                <Button Content="Добавить задачу" Click="AddTaskButton_Click" Margin="0,0,0,10" />
                <Button Content="Открыть меню" 
        Width="120" 
        Height="30" 
        Click="TaskMenuOpening"
        Margin="10,50,0,0"/>
                <ListBox x:Name="DailyTasksList" MouseDoubleClick="EditTask" ContextMenuOpening="TaskMenuOpening">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                <Button Content="⭐" Margin="10,0,0,0" Click="MarkAsMainTask" Tag="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <!-- Главные задачи -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Главные задачи на день" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <Border Background="LightYellow" Margin="0,10,0,0" CornerRadius="10" Height="150">
                <TextBlock x:Name="MainTask1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Background="LightYellow" Margin="0,10,0,0" CornerRadius="10" Height="150">
                <TextBlock x:Name="MainTask2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Background="LightYellow" Margin="0,10,0,0" CornerRadius="10" Height="150">
                <TextBlock x:Name="MainTask3" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </StackPanel>
    </Grid>

</Page>
